{
  "name": "Retro-Manager",
  "version": "0.0.0",
  "description": "A ROMs manager for RetroPie, Recalbox...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
  },
  "license": "MIT",
  "keywords": [
    "raspberry",
    "raspbian",
    "retropie",
    "recalbox",
    "lakka",
    "rom",
    "retrogaming"
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "connect-multiparty": "^2.0.0",
    "content-disposition": "^0.5.2",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "jade": "^1.11.0",
    "md5-file": "^3.1.1",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.2",
    "node-uuid": "^1.4.7",
    "p7zip": "^2.2.0",
    "request": "^2.79.0",
    "request-progress": "^3.0.0",
    "socket.io": "^1.7.2",
    "stylus": "^0.54.5",
    "systeminformation": "^3.13.0"
  }
}
